# aMuleRemote

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  default.properties  import-summary.txt  local.properties  project.properties  settings.gradle
actionbarsherlock/: .project
amuleremote/: .classpath  .gitignore  AndroidManifest.xml  default.properties  proguard-project.txt  project.properties
app/: build.gradle  lint.xml
app/src/dev/java/com/iukonline/amule/android/amuleremote/: Flavor.java
app/src/dev/res/values/: arrays.xml
app/src/dev/res/values-it/: arrays.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iukonline/amule/android/amuleremote/: AboutDialogFragment.java  AmuleControllerApplication.java  AmuleControllerPreferences.java  AmuleRemoteApplication.java
app/src/main/java/com/iukonline/amule/android/amuleremote/dlqueue/: AmuleRemoteActivity.java  DlQueueActivity.java  DlQueueFragment.java
app/src/main/java/com/iukonline/amule/android/amuleremote/helpers/: SettingsHelper.java  UpdateChecker.java
app/src/main/java/com/iukonline/amule/android/amuleremote/helpers/ec/: AmuleWatcher.java  ECCategoryParcelable.java  ECHelper.java  ECHelperFakeClient.java
app/src/main/java/com/iukonline/amule/android/amuleremote/helpers/ec/tasks/: AddEd2kAsyncTask.java  AmuleAsyncTask.java  AmuleAsyncTaskException.java  ECPartFileActionAsyncTask.java  ECPartFileGetDetailsAsyncTask.java  GetCategoriesAsyncTask.java  GetDlQueueAsyncTask.java  GetECStatsAsyncTask.java  SearchAsyncTask.java  SearchStartResultAsyncTask.java
app/src/main/java/com/iukonline/amule/android/amuleremote/helpers/gui/: GUIUtils.java  TooltipHelper.java
app/src/main/java/com/iukonline/amule/android/amuleremote/helpers/gui/dialogs/: AboutDialogFragment.java  AlertDialogFragment.java  CategoryListDialogFragment.java  EditTextDialogFragment.java  ListDialogFragment.java  NewVersionDialogFragment.java  TooltipDialogFragment.java  WhatsNewDialogFragment.java
app/src/main/java/com/iukonline/amule/android/amuleremote/partfile/: PartFileActivity.java  PartFileCommentsFragment.java  PartFileDetailsFragment.java  PartFileSourceNamesFragment.java
app/src/main/java/com/iukonline/amule/android/amuleremote/search/: SearchActivity.java  SearchContainer.java  SearchDetailsActivity.java  SearchInputFragment.java  SearchResultDetailsFragment.java  SearchResultDetailsListAdapter.java  SearchResultsListAdapter.java  SearchResultsListFragment.java
app/src/main/java/com/iukonline/amule/android/amuleremote/settings/: ServerSettingsActivity.java  ServerSettingsFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: cat_color_box.xml  cat_label_background.xml  file_progress_blocked.xml  file_progress_running.xml  file_progress_stopped.xml  file_progress_waiting.xml  spinner_background.xml
app/src/main/res/layout/: about_dialog.xml  act_dlqueue.xml  act_partfile.xml  act_search.xml  act_search_details.xml  act_server_settings.xml  act_settings.xml  amuledl_row.xml  amuledl_sourcenames_row.xml  dialog_tooltip.xml  dialog_whats_new.xml  frag_comments.xml  frag_dlqueue.xml  frag_partfile_details.xml  frag_search_input.xml  frag_search_result_details_list.xml  frag_search_result_details_row.xml  frag_search_results_list.xml  frag_search_results_row.xml  frag_settings.xml  frag_sourcenames.xml  main.xml  new_version_dialog.xml  part_comments_row.xml  part_dialog_category_list_row.xml  part_dialog_list_row.xml  part_dlqueue_row.xml  part_nav_dropdown.xml  part_nav_text.xml  part_refresh_progress.xml  part_settings_server_create.xml  part_sourcenames_row.xml  part_spinner_text.xml  part_spinner_text_dropdown.xml  partfile_activity.xml  partfile_comments_fragment.xml  partfile_sourcenames_fragment.xml  refresh_progress.xml
app/src/main/res/menu/: detail_options.xml  dlqueue_options.xml  main_options.xml  menu_server_settings.xml  preferences_options.xml  search_input_options.xml  search_options.xml  searches_result_details_options.xml  sourcenames_context.xml
app/src/main/res/raw/: releasenotes.txt
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimensions.xml
app/src/main/res/values-sw600dp/: dimensions.xml
app/src/main/res/values-v11/: dimens.xml  themes.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: dimens.xml  dimensions.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: main_settings.xml  server_settings.xml  settings.xml
app/src/snapshot/java/com/iukonline/amule/android/amuleremote/: Flavor.java
art/appicon/: amule-512.psd  amule-512.xcf
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: file_progress_blocked.xml  file_progress_running.xml  file_progress_stopped.xml  file_progress_waiting.xml
res/layout/: about_dialog.xml  act_search.xml  act_search_details.xml  amuledl_added2k.xml  amuledl_comments_row.xml  amuledl_details.xml  amuledl_row.xml  amuledl_sourcenames_row.xml  dialog_manual_bug_report.xml  dialog_tooltip.xml  dialog_whats_new.xml  dlqueue_fragment.xml  frag_search_input.xml  frag_search_result_details_list.xml  frag_search_result_details_row.xml  frag_search_results_list.xml  frag_search_results_row.xml  main.xml  new_version_dialog.xml  partfile_activity.xml  partfile_comments_fragment.xml  partfile_details_fragment.xml  partfile_sourcenames_fragment.xml  refresh_progress.xml  test_fragment.xml
res/menu/: detail_options.xml  dl_context.xml  dlqueue_options.xml  main_options.xml  preferences_options.xml  search_details_options.xml  search_input_options.xml  search_options.xml  searches_result_details_options.xml  sourcenames_context.xml
res/raw/: releasenotes.txt
res/values/: arrays.xml  color.xml  strings.xml  styles.xml  themes.xml
res/values-it/: arrays.xml  strings.xml
res/values-land/: dimensions.xml
res/values-sw600dp/: dimensions.xml
(+100 files in other folders)
