<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    <ImageView 
        android:layout_height="wrap_content" 
        android:src="@drawable/amule_icon" 
        android:id="@+id/imageView1" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center_horizontal" 
        tools:ignore="ContentDescription"/>
    
    <TextView 
        android:layout_height="wrap_content" 
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_width="wrap_content" 
        android:layout_gravity="center_horizontal" 
        android:id="@+id/about_dialog_appname"/>

    <TextView
	    android:id="@+id/about_dialog_intro"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/about_dialog_intro" 
	    android:autoLink="web"/>

    <TextView 
        android:layout_gravity="center_horizontal" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:id="@+id/textView2" 
        android:text="@string/label_release_notes" 
        android:layout_marginTop="15dp"/>
    
    <ScrollView 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:id="@+id/ScrollView1"
        >
        
        <LinearLayout 
            android:id="@+id/linearLayout1" 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            >
            
            <TextView 
                android:layout_gravity="center_horizontal" 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content" 
                android:id="@+id/about_dialog_release_notes"/>

        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
