<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:paddingTop="5dip"
  android:paddingBottom="5dip">
    <TextView android:layout_height="wrap_content" android:text="Author" android:layout_width="wrap_content" android:id="@+id/amuledl_comments_row_author" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:singleLine="true"></TextView>
    <TextView android:layout_height="wrap_content" android:text="Rating" android:layout_width="wrap_content" android:id="@+id/amuledl_comments_row_rating" android:layout_alignParentTop="true" android:layout_alignParentRight="true"></TextView>
    <TextView android:id="@+id/amuledl_comments_row_comment" android:layout_height="wrap_content" android:text="Comment" android:layout_width="wrap_content" android:layout_below="@+id/amuledl_comments_row_author" android:layout_alignParentLeft="true"></TextView>
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/amuledl_comments_row_comment" android:layout_alignParentLeft="true" android:text="@string/label_filename"></TextView>
    <TextView android:id="@+id/amuledl_comments_row_filename" android:layout_height="wrap_content" android:text="Filename" android:singleLine="true" android:layout_width="wrap_content" android:layout_alignBaseline="@+id/textView1" android:layout_alignBottom="@+id/textView1" android:layout_toRightOf="@+id/textView1"></TextView>
    
</RelativeLayout>
