<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1">
        
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="--" android:layout_alignBaseline="@+id/main_label_dl_rate" android:layout_alignBottom="@+id/main_label_dl_rate" android:layout_toRightOf="@+id/main_label_dl_rate" android:id="@+id/main_dl_rate" android:layout_centerVertical="true"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_alignBottom="@+id/main_label_dl_rate" android:layout_toRightOf="@+id/main_dl_rate" android:layout_marginLeft="22dp" android:text="@string/label_total_ul_rate" android:layout_centerVertical="true"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="--" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView1" android:id="@+id/main_ul_rate" android:layout_centerVertical="true"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/label_total_dl_rate" android:id="@+id/main_label_dl_rate" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></TextView>
        
    </RelativeLayout>
    
        <fragment android:name="com.iukonline.amule.android.amuleremote.DlQueueFragment"
            android:id="@+id/fragment_dlqueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!-- Preview: layout=@layout/dlqueue_fragment -->
        </fragment>
</LinearLayout>
