<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
    <LinearLayout
        android:id="@+id/main_conn_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:baselineAligned="false"
        >
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:gravity="bottom">
		    
            <LinearLayout
                android:orientation="horizontal"
            	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	>
		    	
			    <TextView
			        android:id="@+id/main_label_edonkey_status"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="top"
			        android:text="eDonkey: " />
			    
	   		    <TextView
			        android:id="@+id/main_edonkey_status"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="top"
			        android:text="STATUS" />
                
            </LinearLayout>
            
         	<LinearLayout
                android:orientation="horizontal"
            	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	>
	   		    
		   		<TextView
			        android:id="@+id/main_label_kad_status"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="bottom"
			        android:text="KAD: " /> 
	 		        
		 	    <TextView
			        android:id="@+id/main_kad_status"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="bottom"
			        android:text="STATUS" />
            </LinearLayout>
            
            
        </LinearLayout>
		
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    >
	        <TextView android:layout_gravity="right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="--" android:id="@+id/main_dl_rate" android:textAppearance="?android:attr/textAppearanceMedium" />
	        <TextView android:layout_gravity="right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="--" android:id="@+id/main_ul_rate" android:textAppearance="?android:attr/textAppearanceMedium" />
	        		    
		</LinearLayout>
		
    </LinearLayout>

  
    

    
        <fragment android:name="com.iukonline.amule.android.amuleremote.DlQueueFragment"
            android:id="@+id/fragment_dlqueue"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >
            <!-- Preview: layout=@layout/dlqueue_fragment -->
        </fragment>
        
                    <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14f67154359d47"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR"
                         ads:loadAdOnCreate="true"/>
        

</LinearLayout>
