/*
 * Copyright (c) 2015. Gianluca Vegetti, All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.iukonline.amule.android.amuleremote"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 20
        versionName "0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true

        }
    }

    productFlavors {

        dev {
            applicationId "com.iukonline.amule.android.amuleremote.dev"
            versionName "0.6-DEV-" + getDate()
        }

        snapshot {
            applicationId "com.iukonline.amule.android.amuleremote.snapshot"
            versionName "0.6-SNAPSHOT-" + getDate()
        }

        target {
            applicationId "com.iukonline.amule.android.amuleremote"
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.dropboxusercontent.com/u/15068406/iukonline-mvn-repository/"
    }
}

dependencies {
    compile 'com.iukonline.amule:JavaAmuleEC:0.5.1-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
}
