<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti, All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key="placeholder_server_name" android:title="@string/settings_label_server_name" android:summary="@string/settings_summary_server_name"/>
    <EditTextPreference android:key="placeholder_server_host" android:title="@string/settings_label_server_host" android:summary="@string/settings_summary_server_host"/>
    <EditTextPreference android:key="placeholder_server_port" android:title="@string/settings_label_server_port" android:defaultValue="4712" android:summary="@string/settings_summary_server_port" android:numeric="integer"/>
    <EditTextPreference android:key="placeholder_server_password" android:title="@string/settings_label_server_password" android:password="true" android:summary="@string/settings_summary_server_password"/>
    <ListPreference android:key="placeholder_server_version" android:title="@string/settings_label_server_version" android:summary="@string/settings_summary_server_version" android:entryValues="@array/settings_server_version_value" android:entries="@array/settings_server_version_description"/>
</PreferenceScreen>
