<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti, All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

	
	<FrameLayout
		android:id="@+id/partfile_tabcontent"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/adView">
	</FrameLayout>


	<android.support.design.widget.FloatingActionButton
		android:id="@+id/partfile_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_play_arrow_white_24dp"
		android:layout_gravity="bottom|end"
		app:elevation="6dp"
		app:pressedTranslationZ="12dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/adView"
		android:layout_marginBottom="@dimen/fab_margin_compensate_vertical"
		android:layout_marginRight="@dimen/fab_margin_compensate_horizontal"/>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="ca-app-pub-1535323231055867/2727208235"
        android:layout_alignParentBottom="true">
	</com.google.android.gms.ads.AdView>

</RelativeLayout>
