<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--         android:name="com.iukonline.amule.android.amuleremote.search.SearchInputFragment"
 -->    
    <FrameLayout
        android:id="@+id/frag_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/frag_search_input" />

<!--         android:name="com.iukonline.amule.android.amuleremote.search.SearchResultsListFragment"
 -->
    <FrameLayout
        android:id="@+id/frag_search_results"
        android:layout_width="match_parent"
        tools:layout="@layout/frag_search_results_list" 
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1535323231055867/4203941434">
    </com.google.android.gms.ads.AdView>

</LinearLayout>