<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti, All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:paddingTop="5dip"
  android:paddingBottom="5dip" xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/amuledl_comments_row_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="Author"
        tools:ignore="HardcodedText" >
</TextView>

    <TextView
        android:id="@+id/amuledl_comments_row_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Rating"
        tools:ignore="HardcodedText" >
</TextView>

    <TextView
        android:id="@+id/amuledl_comments_row_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/amuledl_comments_row_author"
        android:text="Comment"
        tools:ignore="HardcodedText" >
</TextView>
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/amuledl_comments_row_comment" android:layout_alignParentLeft="true" android:text="@string/label_filename"></TextView>

    <TextView
        android:id="@+id/amuledl_comments_row_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:singleLine="true"
        android:text="Filename"
        tools:ignore="HardcodedText" >
</TextView>
    
</RelativeLayout>
