<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<ScrollView android:id="@+id/ScrollView1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/LinearLyout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/search_file_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.AmuleRemote.TextInputLayout"
            android:layout_marginBottom="@dimen/space_between_content_areas">

            <EditText
                android:id="@+id/search_file_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_label_file_name"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/space_between_content_areas">

            <TextView android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_label_search_type"
                android:textAppearance="@style/TextAppearence.AmuleRemote.SpinnerLabel"
                android:layout_marginLeft="@dimen/abc_edit_text_inset_horizontal_material" />

            <Spinner
                android:id="@+id/search_search_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/search_search_type_description"
                tools:layout="@layout/part_spinner_text"
                style="@style/Widget.AppCompat.Spinner.Underlined.AmuleRemote"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_layout_advanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/space_between_content_areas">


                <TextView android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_label_file_type"
                    android:textAppearance="@style/TextAppearence.AmuleRemote.SpinnerLabel"
                    android:layout_marginLeft="@dimen/abc_edit_text_inset_horizontal_material" />


                <Spinner
                    android:id="@+id/search_file_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/search_file_type"
                    style="@style/Widget.AppCompat.Spinner.Underlined.AmuleRemote"/>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/search_extension_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.AmuleRemote.TextInputLayout"
                android:layout_marginBottom="@dimen/space_between_content_areas">

                <EditText
                    android:id="@+id/search_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_label_extension"
                    android:inputType="text"
                    android:ems="5"
                    />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_between_content_areas"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_min_size_text_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.AmuleRemote.TextInputLayout"
                    >

                    <EditText
                        android:id="@+id/search_min_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="number"
                        android:hint="@string/search_label_min_size"
                        />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/search_min_size_dim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/search_size_dim_description"
                    style="@style/Widget.AppCompat.Spinner.Underlined.AmuleRemote"
                    android:layout_gravity="bottom"

                 />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/space_between_content_areas">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/search_max_size_text_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextAppearence.AmuleRemote.TextInputLayout">


                    <EditText
                        android:id="@+id/search_max_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="number"
                        android:hint="@string/search_label_max_size"/>

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/search_max_size_dim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/search_size_dim_description"
                    style="@style/Widget.AppCompat.Spinner.Underlined.AmuleRemote"
                    android:layout_gravity="bottom" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/search_availability_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearence.AmuleRemote.TextInputLayout"
                android:layout_marginBottom="@dimen/space_between_content_areas">

                <EditText
                    android:id="@+id/search_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number"
                    android:hint="@string/search_label_availability"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/search_button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="128dip"
            android:text="@string/search_button_go" />

    </LinearLayout>
</ScrollView>
