<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_vertical_padding"
    android:paddingBottom="@dimen/list_vertical_padding"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/amuledl_sourcenames_count"
        android:layout_marginRight="@dimen/space_between_content_areas"
        android:layout_width="@dimen/partfile_sourcenames_sourcecount_witdh"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="right"
        tools:text="99"/>

    <TextView 
    	android:id="@+id/amuledl_sourcenames_name"  
    	android:layout_weight="1"   
    	android:layout_width="0dip" 
    	android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:text="Source name example very very very long"
    	/>
</LinearLayout>
  	
