<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    tools:background="#000"
>

    <ImageView
        android:id="@+id/part_nav_dropdown_cat_box"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:src="@drawable/cat_color_box"
        android:layout_marginRight="5dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/part_nav_dropdown_text"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:textSize="@dimen/abc_text_size_large_material"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:minWidth="70dp"
        tools:text="TEXT"
        >
    </TextView>

</LinearLayout>
