<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti
  ~ 
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ 
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ 
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"

	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/list_vertical_padding"
	android:paddingBottom="@dimen/list_vertical_padding">


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/amuledl_row_filename"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:singleLine="true"
			tools:text="Filename Here May be quite long actually.Extension"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:textColor="@color/primary_text" />

		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/amuledl_row_eta"
			android:layout_width="wrap_content"
			android:paddingLeft="@dimen/space_between_content_areas"
			tools:text="10mins"
			android:visibility="visible"
			android:textColor="@color/accent" />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/amuledl_row_hascomments"
			android:paddingLeft="@dimen/space_between_content_areas"
			tools:text="!"
			/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/amuledl_row_progress"
            android:scrollbarStyle="insideInset"
            android:layout_height="2dp"
            android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_gravity="center_vertical" />

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/amuledl_row_transferred"
			android:layout_width="0dp"
			tools:text="200MB/1GB"
			android:layout_weight="1" />

		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/amuledl_row_status"
			android:layout_width="wrap_content"
			tools:text="Downloading 1MB/s"
			/>


	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/amuledl_row_label_sources"
			android:layout_width="wrap_content"
			android:text="@string/label_sources"/>

		<TextView
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/amuledl_row_sources"
			tools:text="100(5)/102+10"
			/>

		<TextView
			android:layout_height="wrap_content"
			android:id="@+id/amuledl_row_prio"
			android:layout_width="wrap_content"
			tools:text="High"
			/>

	</LinearLayout>










</LinearLayout>
