<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Gianluca Vegetti, All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  -->


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:textAppearance="@style/TextAppearance.AmuleRemote.SpinnerText.DropDown"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:paddingLeft="4dp"
    tools:text="Value"
    >

</TextView>